FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /flask-app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    libpango-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    libcairo2 \
    libpangocairo-1.0-0 \
    unzip \
    vim \
    tmux

# Copy the Flask application
COPY flask-app-pdf-v2 .
RUN python3 -m venv venv && . venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt

EXPOSE 12345

CMD ["bash", "-c", "source venv/bin/activate && gunicorn -b 0.0.0.0:12345 -c gunicorn_config.py wsgi:wsgi"]

